<!DOCTYPE html>
<html>
    <head>
        <title>Flask App</title>
        <link href="../static/css/bootstrap.css" rel="stylesheet">
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">
        <link href="../static/css/jumbotron-narrow.css" rel="stylesheet">
        <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 24px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .buttonblue {background-color: #008CBA;} /* Blue */
        .buttonred {background-color: #f44336;} /* Red */
        .buttongold {background-color: #F1C40F;} /* Gold */
        .button5 {background-color: #555555;} /* Black */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <!-- <h1>SafeSing</h1>   -->
                <h1><img src="../static/images/sslogo2.png" alt="SafeSing-Header" style="max-width: 80%; height: auto; margin-top:-50px;"></h1>
                <div style="margin-top:50px;" >
                    {% with messages= get_flashed_messages() %}
                        {% if messages %}

                            {% for message in messages %}
                                {{message}}
                            {% endfor %}

                        {% endif %}
                    {% endwith %}
                </div>
                <div style="margin-top:10px;">
                    <audio controls>
                        <source src="../static/uploads/{{ wave_file }}" type="audio/wav">
                    </audio>
                </div>
                <div style="margin-top:0px; ">
                    <form action="/" method="POST">
                        <button type="submit" class="button buttongold" name="breathy" value="breathy">Breathy</button>
                        <button type="submit" class="button buttonblue" name="balanced" value="balanced">Balanced</button>
                        <button type="submit" class="button buttonred" name="pressed" value="pressed">Pressed</button>
                    </form>
                    <img src="../static/uploads/{{ image_file }}?arbitrary" alt="Wave-Image" style="width:500px; height: 400px; margin-top:-50px;">
                </div>
            </div>
        </div>
    </body>
</html>